{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "jsx": "preserve",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["dom", "es2018", "esnext.asynciterable"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "checkJs": false,
    "outDir": "./dist",
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "paths": {
      // "common": ["./src/common"],
      // "utils": ["./src/utils"],
      // "db": ["./models"],
    }
  },
  "exclude": ["node_modules", "./dist"],
  "include": ["./src/**/*"]
}
